# TieTa

app/: build.gradle  tieta_app_sign.jks
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/tieta/tieta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tieta/tieta/: ImageUtils.java  MainActivity.kt  MyActivity.java  StartActivity.kt  TimeUitls.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/tieta/tieta/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
takephoto_library/: build.gradle
